<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

	<style type="text/css">
	body,html,div,img,span,p,h1,h2,h3,ul,li{
		margin: 0;padding: 0;  
	}



	.header{
		height: 88px;
	}
	.header>.header-logo{
		float: left;
		padding-left: 200px;
		padding-top: 20px;
	}
	.header>.header-number{
		text-align: right;
		float: right;
	    padding-top: 22px;
	    padding-right: 100px;
	}
	.header-number>h3{
		font-family: "微软雅黑";
		font-weight: bold;
		color:gray;
	}	
	.header-number>p{
		font-size: 21px;
		font-family: "微软雅黑";
		font-weight: bold;
		color:blue;
	}
	.middle{
		height: 512px;
		background-color: red;
	}
/*中间banner部分*/

	.banner{position: relative;}

	.banner>.img img{width: 100%;}
	.banner>.img li:nth-child(1){display: block;}
	.banner>.img li:nth-child(2){display: none;}
	.banner>.img li:nth-child(3){display: none;}

	.banner.imgOn{display: block;}

	.banner>.num{ position:absolute; width:100%; bottom:10px; left:0; text-align:center; font-size:0px;}
	.banner>.num li{ width:10px;height:10px; border-radius:50%; display:inline-block; margin:0 3px; cursor:pointer;border: 1px white solid;}
/*	.banner>.num li.on{ background:#F60;}	*/

	.banner .num .indexOn{background: white;color: white;}
/*中间banner部分*/	
	.footer{
		height: 70px;
	}

	</style>

<!-- 脚本 -->
	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript">
$(document).ready(function () {
		// body...
			  var curIndex = 0; //当前index
	     //  alert(imgLen);
	     // 定时器自动变换2.5秒每次
	  var autoChange = setInterval(function(){ 
	    if(curIndex < $(".img li").length-1){ 
	      curIndex ++; 
	    }else{ 
	      curIndex = 0;
	    }
	    //调用变换处理函数
	    changeTo(curIndex); 
	  },2500);

	  $(".num").find("li").each(function(item){ 
	    $(this).hover(function(){ 
	      clearInterval(autoChange);
	      changeTo(item);
	      curIndex = item;
	    },function(){ 
	      autoChange = setInterval(function(){ 
	        if(curIndex < $(".img li").length-1){ 
	          curIndex ++; 
	        }else{ 
	          curIndex = 0;
	        }
	        //调用变换处理函数
	        changeTo(curIndex); 
	      },2500);
	    });
	  });
	  function changeTo(num){ 
	    $(".img").find("li").removeClass("imgOn").hide().eq(num).fadeIn().addClass("imgOn");

	    $(".num").find("li").removeClass("indexOn").eq(num).addClass("indexOn");
	  }
});

	</script>



</head>
<body>
<!-- 头部 -->
	<div class="header">
		<div class="header-logo">
			<img src="image/logo.png" alt="红星美凯龙网站logo">
		</div>
		<div class="header-number">
			<h3>全国统一服务热线</h3>
			<p>4008-213-213</p>
		</div>

	</div>
<!-- 网站中部 -->	
	<div class="middle">
<!-- banner部分 -->
		<div class="banner">

			<ul class="img">
				<li class="imgOn"><img src="image/bg1.jpg"></li>
				<li><img src="image/bg2.jpg"></li>
				<li><img src="image/bg3.jpg"></li>								
			</ul>

			<ul class="num">
				<li class="indexOn"></li>
				<li></li>
				<li></li>
			</ul>


		</div>
<!-- 注册部分 -->		
		<div id="register">
			<form>
				
			</form>
		</div>
	</div>
<!-- 网站底部 -->
	<div class="footer"></div>
</body>
</html>