<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>case1</title>
    <style type="text/css">

        html,body,div,img{margin: 0;padding: 0;}

        html,body,.contain{width: 100%;height: 100%}
        .contain{
        	background-image: url(images/bg2.jpg);
        	background-size: cover;
        	background-repeat: no-repeat;
        }
        .main{
        	width: 50%;
        	margin: auto;
			/*! padding-top: 82%; */
			/*! background-color: rosybrown; */
        	height: 58vw;
        	position: absolute;
        	left: 0;
        	right: 0;
        	bottom: 9%;
        }
        .code{
        	background-image: url(images/code-bg.png);
        	background-size: contain;
        	background-repeat: no-repeat;
			/*! background-color: yellow; */
        	width: 100%;
        	/*! height: 70%; */
        	padding-top: 100%;
        	/*! padding-left: 10px; */
        	position: relative;
        }
        .code > img{position: absolute; /*! margin: 20px; */width: 76%;height: 76%;/*! margin-top: -90% !important; */left: 11%;bottom: 13%;}
        .text{
        	background-image: url(images/scan-title.png);
        	background-size: contain;
        	background-repeat: no-repeat;
			/*! background-color: gray; */
        	width: 100%;
        	height: 30%;
        }

    
    </style>
</head>




<body>
<div class="contain">
    <div class="main">
	    <div class="text">
	    	<!--<img src="images/scan-title.png" width="150px" height="100px">-->
	    </div>

	    <div class="code">
		    <!--<img src="images/code-bg.png" width="150px" height="150px">-->
		    <img src="images/code.png" width="150px" height="150px">
	    </div>

    </div>

</div>


</body>
</html>