<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case1-2</title>
    <style type="text/css">
        html,body,div,img{margin: 0;padding: 0;}

        html,body,.contain{width: 100%;height: 100%}
        .contain{
            background-image: url(images/bg2.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .main{
            width: 60%;
            /*margin: auto;*/
            /*padding-top: 70%;*/
            background-color: rosybrown;
            position: absolute;
            bottom:19%;
            left:20%;
        }
        .code{
            background-image: url(images/code-bg.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: yellow;
        }
        .code > div{
            background-color: gray;
            height: 350px;
            width: 350px;
            padding: 50px;
            margin: auto;
        }

        .text{
            background-image: url(images/scan-title.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: gray;
            padding-bottom: 32%;
            width: 100%;
            /*height: 100px;*/
        }

    </style>

</head>
<body>
<div class="contain">
    <div class="main">
        <div class="text">
            <!--<img src="images/scan-title.png" width="150px" height="100px">-->
        </div>

        <div class="code">
            <!--<img src="images/code-bg.png" width="150px" height="150px">-->
            <div>
            <img src="images/code.png" width="350px" height="350px">
            </div>
        </div>

    </div>

</div>
</body>
</html>