<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>case1</title>
    <style type="text/css">
        html,body,div,img{margin: 0;padding: 0;}

        html,body,.contain{width: 100%;height: 100%}
        .contain{
        	background-image: url(images/bg2.jpg);
        	background-size: contain;
        	background-repeat: no-repeat;
        }
        .main{
        	width: 60%;
        	margin: auto;
			padding-top: 70%;
			background-color: rosybrown;
        }
        .code{
        	background-image: url(images/code-bg.png);
        	background-size: contain;
        	background-repeat: no-repeat;
			background-color: yellow;
        }
        .text{
        	background-image: url(images/scan-title.png);
        	background-size: contain;
        	background-repeat: no-repeat;
			background-color: gray;
        }

    </style>
</head>




<body>
<div class="contain">
    <div class="main">
	    <div class="text">
	    	<!--<img src="images/scan-title.png" width="150px" height="100px">-->
	    </div>

	    <div class="code">
		    <!--<img src="images/code-bg.png" width="150px" height="150px">-->
		    <img src="images/code.png" width="150px" height="150px">
	    </div>

    </div>

</div>


</body>
</html>