<!DOCTYPE html>
<html>
<head>
	<title>布局练习</title>
	<meta charset="utf-8">
	<style type="text/css">
	body,html,div,img,span{
		margin: 0;padding: 0;  

	}
	html{width: 100%;height: 100%;}
	body{
		background: url(image/bg.jpg) center center no-repeat;
		background-size: cover;
		width: 100%;
		height: 100%;
	}
/*	.left{
		width: 50%;
		height: 100%;
		float: left;
	}

	.container{width: 100%;height: 100%;
			position: relative;
		}

	.left img{height: 100%;}

	.left>img:nth-child(2){
		height: 80%;
	}
	.left>div:nth-child(1){
		height: 10%;
	}

	.left>div:nth-child(3){
		height: 10%;
	}

	.right{
		width: 50%;
		height: 100%;
		float: right;
	}*/


	.container{
		width: 100%;
	    height: 100%;
	    /* background-color: gray; */
	    margin: auto;
	    position: relative;
	    max-width: 150vh;
	    min-width: 140vh;
	}
	.left{
		height: 100%;
	    width: 39%;
	    float: left;
	    position: relative;	
	}
	.left>img:nth-child(1){
		position: absolute;
	    height: 9%;
	    top: 3%;
	    left: 0;
	}
	.left>img:nth-child(2){
		position: absolute;
	    height: 73%;
	    top: 15%;
	    left: 0;
	}
	.left>img:nth-child(3){
	    position: absolute;
	    height: 3%;
	    bottom: 8%;
	    left: 0;
	}
	.right{
		height: 100%;
	    width: 50%;
	    float: right;
	    position: relative;
	}
	.right>img:nth-child(1){
	    position: absolute;
	    height: 60%;
	    top: 4%;
	    right: 0%;
	}

	.right>img:nth-child(2){
		position: absolute;
	    height: 26%;
	    bottom: 9%;
	    right: 67%;
	}
	.right>img:nth-child(3){
	    position: absolute;
	    height: 20%;
	    bottom: 9%;
	    right: 2%;
	}
	</style>
</head>
<body>

<div class="container">
	<div class="left">
	<!-- 控制间隔空div -->
<!-- 		<div></div>
		<div><img src="image/logo.png"></div> -->

		<img src="image/logo.png">
		<!-- 控制间隔 -->
			<!-- <div></div> -->	
		<img src="image/ren.png">
			<!-- <div><img src="image/name.png"></div> -->	

		<img src="image/name.png">

<!-- 		<img src="image/slogn.png">
		<img src="image/nomedia.png">	
		<img src="image/er-2.png"> -->

	</div>
	<div class="right">
		<img src="image/slogn.png">
		<img src="image/nomedia.png">	
		<img src="image/er-2.png">		
	</div>
</div>

</body>
</html>