<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>case1</title>
    <style type="text/css">

        html,body,div,img{margin: 0;padding: 0;}
        .l{/*! float: left; */}
        .r{float: right;}

        .header{
        	background-color: black;
        	/*! overflow: hidden; */
        	/*! height: 60px; */
        }
        .nav{width:400px;display: inline-block;}
        .nav > a{
        	display: inline-block;
        	font-size: 16px;
        	color: white;
        	text-decoration: none;
        	padding: 20px;
        }
        .nav > a:hover{ color:blue;}
        
        .search{ 
               background-color: red;
               display: inline-block;
        }
        #search-btn{ display: inline-block;width: 38px;height: 38px;background-color: red;vertical-align: bottom;}

        i.icon-hot{
        	position: absolute;
        	width: 20px;
        	height: 20px;
        	background:url(http://img.mukewang.com/545304730001307300280011.gif);
        	margin-top: -20px;
        }
        .main{ width: 300px;height: 300px;padding: 10px;}
        .course-list{width: 300px;/*! height: 0px; */}
        .icon-recom{ position: absolute; background-color: red;}
        .icon-vip{ position: absolute; background-color: red;margin: 3px 0px -0 -25px;}
        .course-list > img { width: auto;height: auto;vertical-align: bottom;}
        .course-h3{ padding: 10px;}

 		.footer{ position: absolute;left: 0;right: 0;}
 		.footer > a { display: inline-block; width: 20%;}
 		.icon-footer{ background-color: pink;width: 32px;height: 20px;margin: -16px 0 0 1px;position: absolute;display: block;}

   

    </style>
</head>

<body>

	<div class="header">
		<div class="nav">
			<a href="#">课程</a>
			<a href="#">课程</a>
			<a href="#">课程</a>
			<a href="#">课程
			<i class="icon-hot"></i>
			</a>
		</div>
		<DIV class="search">

		<input type="text"></input>
		<a id="search-btn" href="javascript:void(0)"> S </a>
		<div class="nav">
			<a href="#">课程</a>
			<a href="#">课程
			<i class="icon-hot"></i>
			</a>
		</div>			
		</DIV>




	</div>
		<div>

		</div>

	<div class="main">
			<a href="#">
			<div class="course-list">
			
				<span class="icon-recom">top</span>
				<img alt="分享：CSS深入理解之float浮动" src="http://img.mukewang.com/53d74f960001ae9d06000338-300-170.jpg" height="160" width="280">
				<i class="icon-vip">vip</i>
			</div>
			<h3 class="course-h3">分享：CSS深入理解之float浮动</h3>
			<span class="l">已完结</span>
			<span class="r">2541人学习</span>
			</a>

	</div>	
	<div class="footer">
		<a href="#">
			<i class="icon-footer"></i>
			导航
		</a>
		<a href="#">
			<i class="icon-footer"></i>
			导航
		</a>
		<a href="#">
			<i class="icon-footer"></i>
			导航
		</a>	</div>>


</body>